{
  "name": "study",
  "version": "1.0.0",
  "description": "for study",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenafam96/studyNodeJsExpress.git"
  },
  "author": "lenafam96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenafam96/studyNodeJsExpress/issues"
  },
  "homepage": "https://github.com/lenafam96/studyNodeJsExpress#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
